﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="Scripts/jquery.battatech.excelexport.js"></script>
</head>
<body>
    <div id="dvxml">
    </div>
    <div>
        <button id="btnExport">Export</button>
    </div>
</body>
</html>
<script>
    $(document).ready(function () {
        $("#btnExport").click(function () {
            var dataobj;

            $.ajax({
                type: "GET"
                , async: false
                , url: "jqgrid.xml"
                , dataType: "xml"
                , success: function (data) {
                    dataobj = data;
                }
                , error: function (xhr, ajaxOptions, thrownError) {
                }
            });

            $("#dvxml").battatech_excelexport({
                containerid: "dvxml"
                , datatype: 'jqgrid'
                , dataset: dataobj
                , columns: [
                    { headertext: "S.No.", datatype: "number", datafield: "id", ishidden: false }
                    , { headertext: "First Name", datatype: "string", datafield: "fname", width: "100px" }
                    , { headertext: "Last Name", datatype: "string", datafield: "lname", ishidden: false, width: "100px" }
                    , { headertext: "Username", datatype: "string", datafield: "uname", ishidden: true }
                    , { headertext: "Date", datatype: "date", format: "xxxx,xx", datafield: "dt", ishidden: false, width: "150px" }
                ]
            });
        });
    });
</script>
