﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="Scripts/jquery.battatech.excelexport.js"></script>
</head>
<body>
    <div id="dvjson">
    </div>
    <div>
        <button id="btnExport">Export</button>
    </div>
</body>
</html>
<script type="text/javascript">
    $(document).ready(function () {
        $("#btnExport").click(function () {
            var dataobj = [
                { id: 1, fname: "Mark", lname: "Otto", uname: "@mdo", dt: "1/1/2013" }
                , { id: 2, fname: "Jacob", lname: "Thornton", uname: "@fat", dt: "1-Jan-2013" }
                , { id: 3, fname: "Larry", lname: "the Bird", uname: "@twitter", dt: "2013/12/01" }
            ];

            $("#dvjson").battatech_excelexport({
                containerid: "dvjson"
                , datatype: 'json'
                , dataset: dataobj
                , columns: [
                    { headertext: "S.No.", datatype: "number", datafield: "id", ishidden: false }
                    , { headertext: "First Name", datatype: "string", datafield: "fname", width: "100px" }
                    , { headertext: "Last Name", datatype: "string", datafield: "lname", ishidden: false, width: "100px" }
                    , { headertext: "Username", datatype: "string", datafield: "uname", ishidden: true }
                    , { headertext: "Date", datatype: "date", format: "xxxx,xx", datafield: "dt", ishidden: false, width: "150px" }
                ]
            });
        });
    });
</script>
